<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <style>
        .project_link{
            padding: 10px;
            background-color: #fff;
            color: #000;
            cursor: pointer;
            margin: 20px  auto;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            text-decoration: none;
            text-align: center;
            border: 1px solid black;
            width: 300px;
        }
        .project_link:hover{
            color: red;
        }
        .cuurett_page{
            padding: 10px;
            color: green;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav> <h1><a href="/" class="cuurett_page">Home</a></h1></nav>
    </header>
    <section>
        <a  class="project_link" href="./colorChange/colorchange.html">Color changer</a>
        <a  class="project_link" href="./colorChange/colorchange.html">BMI Genrator</a>
        <a  class="project_link" href="">Digital clock</a>
        <a  class="project_link" href="">Guess the number</a>
    </section>
   
</body>
</html>